<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="head" style="background-color: rgb(44, 79, 10); text-align: center; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: azure;">
        <div>
            <a href="https://www.starbucks.in/dashboard" target="_blank"> <img src="log2.png" width="60px" height="60px" style="text-align: start;"></a>
        </div>

        <div style="padding-left: 130px;"><br><br>
            <p style=" text-align: center; font-size: 13px; "> <a href="#Home" style="text-decoration: none; color: aliceblue; "> HOME</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a hREf="#menu" style="text-decoration: none;color: aliceblue; ">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#OFFERS" style="text-decoration: none;color: aliceblue ">OFFERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <A href="#abc " style="text-decoration: none;color: aliceblue; ">CONTACT</A> </p>
            <br>
            <br<>
                </pre>
        </div>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <div class="OCD"><br><br><br><input type="submit" value="LOG IN" style="background-color: aliceblue; height: 20px;height: 30px;"></div>
        <div class="MSP"><br><br><br>
            <input type="submit" value="SIGN UP" style="background-color:rgb(44, 79, 10); height: 20px;height: 30px; color: aliceblue; box-shadow: none; border-color: aliceblue; text-align: center;"></div>

    </div>
    <style>
        .head {
            display: flex;
        }
        
        .search {
            outline: none;
            border: none;
            border-radius: 5em;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style>
        .logo {
            position: relative;
        }
        
        .content {
            position: absolute;
            height: 160px;
            width: 370px;
            bottom: 160px;
            right: 50px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .button {
            background-color: rgb(244, 245, 244);
        }
        
        .text {
            display: flex;
        }
        
        .main {
            height: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 150px;
            text-align: center;
            justify-content: space-around;
        }
        
        .limit {
            height: 100px;
            width: 100px;
            background-color: rgb(38, 90, 51);
            border-radius: 505%;
            align-items: center;
            padding: 30px;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            bottom: 50px;
            margin-left: 50px;
        }
        
        .limit .str {
            border-color: rgb(10, 65, 47);
        }
        
        .limit .str :hover {
            color: rgb(245, 247, 247);
            background-color: rgb(19, 65, 50);
            letter-spacing: 0.5px;
            border-radius: 5%;
        }
        
        .content .keer {
            height: 55px;
            padding: 10px;
        }
        
        .content .keer :hover {
            color: rgb(255, 255, 255);
            background-color: rgb(44, 79, 10);
            letter-spacing: 1px;
        }
        
        .limit image:hover {
            letter-spacing: 5px;
        }
        
        .contact {
            display: flex;
        }
        
        .coupon {
            display: flex;
        }
        
        .COUP :hover {
            background-color: rgb(10, 73, 4);
            color: aliceblue;
            border-color: aliceblue;
        }
        
        .card {
            display: flex;
        }
        
        .ocd :hover {
            border-width: 2px;
            border-color: black;
        }
        
        .light :hover {
            color: white;
        }
    </style>

</head>

<body>
    <div CLASS=" logo">
        <img src="wall4.jpg " width="995px " height="500px ">

        <div class="content ">
            <h1 style="color: white; ">Start your day with a Starbucks coffee</h1>
            <p style="color: white; "> caffine boost your day in a joy and energetic mode </p>
            <DIV class="keer ">
                <button style="width: 125px;height: 30px; border: none;">ORDER NOW</button></DIV>
        </div>
    </div>

    <section ID="Home">
        <h1 style="text-align: center; ">ABOUT</h1>
        <div CLASS="text ">
            <div>
                <img src="pic1.jpg " width="500PX " height="380PX ">
            </div>
            <div style="margin-left: 30px; ">

                <p><b>Starbucks</b> Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. It is the world's largest coffeehouse chain. As of November 2021, the company had 33,833 stores
                    in 80 countries, 15,444 of which were located in the United States.</p>
                <p>Starbucks is the premier roaster and retailer of specialty coffee in the world. And with every cup, we strive to bring both our heritage and an exceptional experience to life.
                </p>
                <p>Starbucks, American company that is the largest coffeehouse chain and one of the most recognizable brands in the world. Its headquarters are in Seattle, Washington. </p>
                <p>Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. It was here where Starbucks opened its first store, offering fresh-roasted coffee beans, tea and spices from around the world for our customers
                    to take home. Our name was inspired by the classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.

                </p>
            </div>
        </div>
    </section>
    <section ID="menu">
        <h2 style="text-align: center; ">MENU</h2>
        <hr style=" background-color: rgb(10, 73, 4); height: 2px; border-width: 0; ">
        <div class="main ">
            <div class="limit " style="align-content: center; ">
                <img src="item1-removebg-preview.png " height="120px " width="120px ">
                <P>COFFEE</P>
                <p>$30&nbsp;&nbsp;<strike>$45</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>

            <div class="limit ">
                <img src="item2-removebg-preview.png " height="120px " width="120px ">
                <P>ICE CAFFE</P>
                <p>$50&nbsp; <strike>$75</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>


            <div class="limit ">
                <img src="item3-removebg-preview.png " height="120px " width="100 ">
                <p>CARAMEL</p>
                <p>$62&nbsp;<strike>$80</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>


            <div class="limit ">
                <img src="item4-removebg-preview.png " height="120px " width="120px ">
                <p>LATTE</p>
                <p>$45&nbsp;<strike>$60</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>


            <div class="limit ">
                <img src="item5-removebg-preview.png " height="120px " width="120px ">
                <p>CAPPUCCINO </p>
                <p>$50<strike>$75</strike></p>

                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>
            </div>

            <div class="limit ">
                <img src="item6-removebg-preview.png " height="120px " width="120px ">
                <p>TEA</p>
                <p>$65&nbsp;<strike>$85</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>

            <div class="limit ">
                <img src="item7-removebg-preview.png " height="120px " width="120px ">
                <p> ICED TEA </p>
                <p>$75&nbsp;<strike>$90</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>


            </div>
            <div class="limit ">
                <img src="FRAPU-removebg-preview.png " height="120px " width="120px ">
                <p>FRAPPUCCINO</p>
                <p>$55&nbsp;<strike>$67</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>


            </div>
            <div class="limit ">
                <img src="item9-removebg-preview.png " height="120px " width="120px ">
                <p> COKKIES</p>
                <p>$20&nbsp;<strike>$30</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>

            <div class="limit ">
                <img src="RAINBOW-removebg-preview.png " height="120px " width="120px ">
                <p> SHAKE</p>
                <p>$45&nbsp;<strike>$60</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>

            <div class="limit ">
                <img src="item11-removebg-preview.png " height="120px " width="120px ">
                <p>MILK SHAKE</p>
                <p>$60&nbsp;<strike>$75</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>

            </div>

            <div class="limit ">
                <img src="N1-removebg-preview.png " height="120px " width="120px ">
                <p>DRINK</p>
                <p>$30&nbsp;<strike>$40</strike></p>
                <div class="str "><a href="https://www.starbucks.in/ordering" target="_blank"><button style="width: 85px;height: 30px; text-align: center;border-color:rgb(44, 79, 10);">BUY NOW</button> </a></div>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br>
    <hr style=" background-color: rgb(10, 73, 4); height: 2px; border-width: 0; "><br><br>

    <section id="OFFERS">
        <H2 style="text-align: center;"> Coupon Code</H2><br><br>
        <div class="coupon">

            <div style="background-color:rgb(44, 79, 10); ">
                <h2 style="color: aliceblue; ">Enter Your Coupon Code</h2>
                <p style="color: aliceblue; "> Enter your coupon code to get exciting offers on the Starbucks items and drinks and more items</p>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text " placeholder="Enter coupon code " style="border: none; height: 30px; width: 180px; ">

                <BR>
                <BR>

                <DIV class="COUP"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style=" height: 25px; width: 130px;">Submit</button><br><br><br>
                    <p style="color: aliceblue; font-size: 10px;">NOTE: The Coupon code should valid up to before expiry date only other wise it can't be get any offers or discounts for your items </p>
                </DIV>
            </div>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <div style=" border:10px; border-color: rgb(10, 65, 47); "><img src="cop1-removebg-preview.png " ; height="300px " width="500px "></div>
        </div>
        br><br><br><br><br><br>
        <h1 style="text-align: center;">Birthday Gift</h1>
        <div class="card">

            <div> <img src="Free.jpg" height="310px" width="400px"> </div>
            <div style="background-color: rgb(10, 73, 4);">
                <h1 style="color: aliceblue;">Birthday Gift From Starbucks</h1>
                <p style="color: aliceblue;">Here starbucks giving a gift to your birthday make your day very special and memorable.</p>
                <p style="color: aliceblue;">Enter Your Birthdate and Add I'D proof</p>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="date" style="width: 150px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="file" style="width: 150px;">

                <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="conf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style=" height: 25px; width: 130px;">Confirm</button>
                </div>

            </div>
    </section>

    <section id="abc">
        <H1 style="text-align: center; ">CONTACT US</H1>
        <div class="contact ">
            <div>
                <img src="shop.webp " width="600px " height="350px ">
            </div>
            <div class="klm " style="background-image: url(back2.jpg); height: 400px;; width: 550px; ">

                <div class="login ">
                    <br><br><br><br><br>
                    <input type="text " placeholder="FIRST NAME " style=" border: none; ">
                    <BR>
                    <BR>
                    <input type="text " placeholder="SECOND NAME " style=" border: none; ">
                    <BR>
                    <BR>
                    <input type="email " placeholder=" E-MAIL " style=" border: none; ">
                    <BR>
                    <BR>
                    <input type=" tel " placeholder="PHN.NO " style=" border: none; ">
                    <BR>
                    <BR>
                    <input type="password " placeholder="............ " style=" border: none; ">
                    <BR>
                    <BR>
                    <DIV class=" submit "><input type="submit " value="SUBMIT " style=" border: none; ">
                    </DIV>


                </div>
            </div>

        </div>

    </section>
    <br><br><br><br>
    <style>
        .klm {
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            outline: 0;
            border-width: 0 0 2px;
            border-color: darkgreen;
            padding-right: 27px;
            height: 20px;
        }
        
        .conf :hover {
            background-color: rgb(10, 65, 47);
            color: aliceblue;
            border-color: azure;
        }
        
        .class {
            display: flex;
        }
        
        .fotter {
            display: flex;
        }
    </style>


</body>
<footer style="background-color: rgb(10, 65, 47);">
    <hr style=" background-color: rgb(10, 65, 47); height: 1px; border-width: 0; "><br><br>
    <hr style=" background-color: rgb(10, 65, 47); height: 1px; border-width: 0; "><br><br>

    <div class="fotter">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="color: aliceblue;" class="light">
            <b>ABOUT US</b>

            <P>Our Heritage</P>
            <p>Our Company</p>
            <p>coffeehouse</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="color: aliceblue;" class="light"><b>Responsibility</b>
            <p>Community</p>
            <p>Ethical Sourcing</p>
            <p>Enviroment</p>
            <p>Diverty</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div style="color: aliceblue;" class="light">
            <b>Quick Links</b>
            <p>Delivery</p>
            <p>Season's Gifting</p>
            <p>Careers</p>
            <p>Customer Services</p>
            <p>FAQs</p>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <div class="light">
            <b style="color: aliceblue;">Social Media</b>
            <pre style="text-decoration: none;"> <a href="https://www.instagram.com/starbucks/?hl=en" target="_blank"> <img src="instaw.svg"></a>  <a href="https://twitter.com/Starbucks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.svg"> </a>  <a href="https://www.facebook.com/Starbucks/"><img src="fb.svg"> </a></pre>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <div class="light">
            <img src="playstore.svg" height="50px" width="120px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="apple logo.png" height="150px" width="120px">
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </div>
    <hr style=" background-color: rgb(245, 248, 245); height: 1px; border-width: 0; ">
    <div class="light"> <pre> &nbsp;&nbsp;<p style="color: aliceblue;">Web Accessibility &nbsp; | &nbsp;Privacy Statement  &nbsp;|&nbsp; Terms of Use &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2023 Starbucks coffee company. All rights reserved. </p></p></pre></div>
    <br><br>

</footer>

</html>